/* Default : desktop view */
.container-fluid {
  background-color: rgb(1, 1, 53);
}

header {
  min-height: 100px;
  z-index: 1;
  background-color: rgb(1, 1, 53);
}

.nav-icon {
  display: none;
}

nav {
  display: block;
  background-color: rgb(1, 1, 53);
}

nav a {
  color: rgb(1, 1, 53);
  
}

#navText {
  margin-top: -15px;
}


.image22 {
  border-radius: 40%;
}






main {
  min-height: 500px;
}

.intro {
  min-height: 400px;
}

.intro-text {
  min-height: 700px;
}

.skills_b {
  height: 400px;
  border-radius: 5px;
  padding: auto;
  background-image: url(images/cards/images\ \(5\).jpeg);

  background-size: cover;
}

.skills_b .h4 {
  color: rgba(0, 3, 46, 0.979);
}







footer {
  background-color: rgb(1, 1, 53);
  min-height: 100px;
  padding-bottom: 0;
}

footer p {
  display: flex;
  text-align: center;
  justify-content: end;
  color: aliceblue;
  margin-bottom: 0;
}














/* tablet */
@media (max-width: 1200px) {

#navText {
    position: absolute;
    margin-top: auto;
}
  
#navText a {
    display: block;
    position: relative;
    text-align: left;
}
  
.intro {
  min-width: 100%;
}

.intro p {
  font-size: 1.5rem;
}




.cards {
  min-width: 30%;
  margin: 15px 0px;
  
}


.nav-icon {
  display: block;
}

.skills_b {
  min-height: 500px;
}

.hideMe {
  display: none !important;
}



}


@media (max-width: 992px) {

  button img {
    width: 35px;
  }

  .cards {
    min-width: 30%;
    margin: 15px 0px;
  }

  .skills_b {
    min-height: 550px;
  }


}

@media (max-width: 768px) {

  button img {
    width: 35px;
  }

  .cards {
    min-width: 100%;
    margin: 15px 0px;
  }

  .skills_b {
    min-height: 200px;
  }


}